# ZendeskToProfiles

./: README.md  pom.xml
src/main/java/com/dremio/zendesktoprofile/: FastThread.java  GCEasy.java  HealthCheck.java  RunCommand.java  SendSafely.java  SendToProfiles.java  ZendeskToProfile.java  ZipFileList.java
src/main/resources/: log4j2.xml
